DB_HOST=db-venda
DB_PORT=5006 
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=api-venda
DB_SYNCHRONIZE=true
DB_LOGGING=false
RQM_USER=codelab
RMQ_PASSWORD=c0D3&l4b
RMQ_HOST=rabbitmq
RMQ_PORT=5672
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=864000
GRPC_USUARIO=api-usuario:9001